package com.sizran.railvaycompany.ui
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.TextView
import androidx.fragment.app.Fragment
import com.sizran.railvaycompany.R

class FragmentHistory : Fragment() {

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        val view = inflater.inflate(R.layout.fragment_history, container, false)

        val textView: TextView = view.findViewById(R.id.history_text)
        textView.text = "В далеком XIX веке, когда промышленный прогресс еще не охватил каждый уголок страны, в западной части России, в живописном пейзаже близ города Сызрань, зародилась история, которая стала символом силы, выдержки и связующим звеном между многочисленными поселениями региона.\n" +
                "\n" +
                "Было решено прокладывать железную дорогу, которая должна была соединить Сызрань с другими городами региона и облегчить транспортировку товаров, открыв новые пути для торговли и процветания.\n" +
                "\n" +
                "Однако это было не просто строительство железнодорожного пути. Это была борьба с природой, с внезапными стихийными бедствиями, с трудностями финансирования. Каждый новый километр пути прокладывался через горы, долины и леса, преодолевая трудности и препятствия. Но ни дождь, ни снег, ни зной не могли остановить этот прогрессивный почерк. Работа продолжалась, несмотря ни на что.\n" +
                "\n" +
                "С каждым пройденным этапом этой эпопеи, железнодорожная компания становилась частью жизни этого региона. Она приносила с собой не только новые возможности для торговли, но и целую культуру, пульсирующую вдоль рельсов. От визжащего свистка паровоза до крика колес по стальным рельсам, железная дорога стала неотъемлемой частью атмосферы этого уголка земли.\n" +
                "\n" +
                "С течением времени железная дорога пережила многое: войны, революции, экономические кризисы. Но каждый раз она восставала с новой силой, демонстрируя выдержку и неугасимый дух.\n" +
                "\n" +
                "Сегодня, оглядываясь назад на этот путь, мы видим не просто рельсы и вагоны, но историю выживания, роста и развития. Железнодорожная компания стала не только транспортным предприятием, но и символом настойчивости, силы и важности связи между людьми и городами." // Set your history text here

        return view
    }
}